<script>
  console.log("Hello, World!");
  console.log(document.location.href);
  console.log(window.Location.href);
console.log(window.Location.protocol);
console.log(window.Location.host);
console.log(window.Location.hostname);
console.log(window.Location.port);
console.log(window.Location.pathname);
console.log(window.Location.search);
console.log(window.Location.hash);
console.log(window.Location.username);
console.log(window.Location.password);
console.log(window.Location.origin);
  
  
  
  
  if (console.log(document.domain) != allanjones88.github.io) {
  document.location.replace('https://slotstory.com');
}
  
</script>

<iframe frameborder="0" scrolling="no" allowtransparency="true" id="demo-iframe" style="width: 585px; height: 390px;" src="https://www.gamemediaworks.com/games-html/101Wolfpack-G228"></iframe>
